# gift-shop

gift-shop/: pom.xml
gift-shop/src/main/java/com/giftshop/admin/servlet/: OrderDeleteServlet.java  OrderUpdateServlet.java  ProductAddServlet.java  ProductDeleteServlet.java  ProductEditServlet.java
gift-shop/src/main/java/com/giftshop/dao/: CartDAO.java  CartDAOImpl.java  OrdersDAO.java  OrdersDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
gift-shop/src/main/java/com/giftshop/db/: DBConnect.java
gift-shop/src/main/java/com/giftshop/entity/: Cart.java  Orders.java  Product.java  User.java
gift-shop/src/main/java/com/giftshop/log/: GiftLogger.java
gift-shop/src/main/java/com/giftshop/user/servlet/: BaseUpdateServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  OrdersServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  UpdateAddressServlet.java  UpdateProfileServlet.java
gift-shop/src/main/resources/: log4j2.xml
gift-shop/src/main/webapp/: all_candy.jsp  all_cookies.jsp  all_gift_boxes.jsp  candies.jsp  cart.jsp  cookies.jsp  edit_profile.jsp  gift_boxes.jsp  home.jsp  index.jsp  login.jsp  order_success.jsp  orders.jsp  product.jsp  register.jsp  search.jsp  user_address.jsp
gift-shop/src/main/webapp/admin/: add_product.jsp  all_products.jsp  edit_order.jsp  edit_product.jsp  home.jsp  navbar.jsp  orders.jsp  products.jsp
gift-shop/src/main/webapp/components/: allCss.jsp  cards.css  footer.jsp  navbar.jsp  script.js  snackbar.css  style.css
gift-shop/src/test/java/com/giftshop/admin/servlet/: OrderDeleteServletTest.java  OrderUpdateServletTest.java  ProductAddServletTest.java  ProductDeleteServletTest.java  ProductEditServlet.java
gift-shop/src/test/java/com/giftshop/dao/: CartDAOImplTest.java  OrdersDAOImplTest.java  ProductDAOImplTest.java  UserDAOImplTest.java
gift-shop/src/test/java/com/giftshop/db/: DBConnectTest.java
gift-shop/src/test/java/com/giftshop/entity/: CartTest.java  OrdersTest.java  ProductTest.java  UserTest.java
gift-shop/src/test/java/com/giftshop/user/servlet/: CartServletTest.java  LoginServletTest.java  LogoutServletTest.java  OrdersServletTest.java  RegisterServletTest.java  RemoveFromCartServletTest.java  UpdateAddressServletTest.java  UpdateProfileServletTest.java
